[33mcommit 0f0430ed55f4b3a63295b2f385562badd1bc1c61[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Matias Miro <mati_miro@hotmail.com>
Date:   Sat Dec 18 18:01:27 2021 -0300

    map

[33mcommit bc7f38754a41cfb27338c1c19b3b5655adc6f098[m
Author: Matias Miro <mati_miro@hotmail.com>
Date:   Sat Dec 18 14:09:24 2021 -0300

    promise

[33mcommit 333609bdc49946c77edc30872b55568a73d7e3b8[m
Author: Matias Miro <mati_miro@hotmail.com>
Date:   Sat Dec 4 12:16:35 2021 -0300

    update boton

[33mcommit cd8365a5b1c9b91cc86c6d1f5371b96501b2dd10[m
Author: Matias Miro <mati_miro@hotmail.com>
Date:   Sat Nov 20 09:34:19 2021 -0300

    upload git ignore

[33mcommit b453a2987a71c18c6a1334457493b2e695595315[m
Author: Matias Miro <mati_miro@hotmail.com>
Date:   Wed Nov 17 11:40:08 2021 -0300

    First upload
